# store

./: .gitignore  Readme.md  pom.xml
doc/: Redis.md  RocketMQ.md  docker与容器交互.md  linux常用命令.md  mysql配置.md  nginx静态配置.md  seckill.sql  循环依赖的多个子模块打包为一个jar的教程.md  接口.md
store-common/: pom.xml
store-common/src/main/java/com/wenxun/constant/: JwtConstant.java  MessageConstant.java
store-common/src/main/java/com/wenxun/exception/: AccountNotFoundException.java  AmountErrorException.java  BaseException.java  CaptchaWrongException.java  DuplicatePhoneException.java  ItemNotFoundException.java  ItemStockLogParamErrorException.java  OptErrorException.java  OrderCreateErrorException.java  OrderParamException.java  PasswordErrorException.java  PromotionErrorException.java  PromotionTokenErrorException.java  RateLimitErrorException.java  StockNotEnoughException.java
store-common/src/main/java/com/wenxun/properties/: JwtProerties.java
store-common/src/main/java/com/wenxun/result/: PageResult.java  Result.java
store-common/src/main/java/com/wenxun/utils/: JwtUtils.java  Md5Utils.java  SnowflakeUtils.java  TimeUtils.java
store-common/src/test/java/: SnowflakeTest.java
store-pojo/: pom.xml
store-pojo/src/main/java/com/wenxun/dto/: OrderDTO.java  OrderTokenDTO.java  UserDTO.java
store-pojo/src/main/java/com/wenxun/entity/: Item.java  ItemExample.java  ItemStock.java  ItemStockExample.java  ItemStockLog.java  ItemStockLogExample.java  OrderInfo.java  OrderInfoExample.java  Promotion.java  PromotionExample.java  SerialNumber.java  SerialNumberExample.java  UserInfo.java  UserInfoExample.java
store-server/: pom.xml
store-server/src/main/java/com/wenxun/: Generator.java  StoreApplication.java
store-server/src/main/java/com/wenxun/config/: GuavaConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java
store-server/src/main/java/com/wenxun/controller/: ItemController.java  OrderController.java  UserController.java
store-server/src/main/java/com/wenxun/demos/web/: BasicController.java  PathVariableController.java  User.java
store-server/src/main/java/com/wenxun/handler/: GlobalExceptionHandler.java
store-server/src/main/java/com/wenxun/interceptor/: JwtTokenInterceptor.java
store-server/src/main/java/com/wenxun/mapper/: ItemMapper.java  ItemStockLogMapper.java  ItemStockMapper.java  OrderInfoMapper.java  PromotionMapper.java  SerialNumberMapper.java  UserInfoMapper.java
store-server/src/main/java/com/wenxun/preloader/: BloomFilterPreLoader.java  CachePreLoader.java
store-server/src/main/java/com/wenxun/rocket/consumer/: CommitDecreaseStockConsumer.java  RollbakIncreaseSalesConsumer.java
store-server/src/main/java/com/wenxun/rocket/producer/: TransactionListenerImpl.java
store-server/src/main/java/com/wenxun/service/: ItemService.java  OrderService.java  PromotionService.java  UserService.java
store-server/src/main/java/com/wenxun/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  PromotionServiceImpl.java  UserServiceImpl.java
store-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml  generator.properties  mybatis-generator-config.xml
store-server/src/main/resources/mapper/: ItemMapper.xml  ItemStockLogMapper.xml  ItemStockMapper.xml  OrderInfoMapper.xml  PromotionMapper.xml  SerialNumberMapper.xml  UserInfoMapper.xml
store-server/src/test/java/com/wenxun/: BloomFilterTest.java  MQTest.java  StoreApplicationTests.java
